PORT = 3260

MONGO_URI=mongodb+srv://mern123:nagashalu57@merncluster.drrc1dm.mongodb.net/merndatabase?retryWrites=true&w=majority

NODE_ENV = production

#MONGO_URI=mongodb+srv://mern123:NAVnagum@merncluster.drrc1dm.mongodb.net/?retryWrites=true&w=majority&appName=MERNCLUSTER